<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/list_vertical_margin"
    android:paddingTop="@dimen/list_vertical_margin"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/btnDetails"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:onClick="onDetailsClick"
        android:src="@drawable/movie_details"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@mipmap/ic_launcher"
        android:layout_toRightOf="@id/btnDetails"
        android:layout_toEndOf="@id/btnDetails"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tvTitle"
        tools:text="Deepwater Horizon"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgPoster"
        android:layout_toEndOf="@+id/imgPoster"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@id/imgPoster"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        />

    <TextView
        android:id="@+id/tvOverview"
        tools:text="A story set on the offshore drilling rig Deepwater Horizon, which exploded during April 2010 and created the worst oil spill in U.S. history."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_toRightOf="@+id/imgPoster"
        android:layout_toEndOf="@+id/imgPoster"
        android:layout_alignLeft="@id/tvTitle"
        android:layout_alignStart="@id/tvTitle"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        />





</RelativeLayout>